.additional__title {
  font-family: @fontsOswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  margin-top: 26px;
  color: #000000;
}

.additional__name {
  font-family: @fontsOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  padding-top: 13px;
  text-transform: uppercase;
  color: #222222;
}

.additional__list {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin: 0;
  padding: 0;
  padding-bottom: 19px;
  margin-top: 36px;
  list-style-type: none;
  border-bottom: 1px solid #cdcdcd;
}

.additional__item {
  border-top: 1px solid #cdcdcd;
}

.additional__amount {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  padding-top: 13px;
  color: #444444;
}

.additional__button {
  display: block;
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .additional__title {
    font-size: 36px;
    line-height: 36px;
    margin-top: 70px;
  }

  .additional__list {
    margin-top: 80px;
    padding: 0;
    gap: 0;
  }

  .additional__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 26px 38px 28px;
  }

  .additional__name {
    font-size: 20px;
    line-height: 20px;
    padding: 0;
  }

  .additional__amount {
    font-size: 16px;
    line-height: 20px;
    justify-content: flex-end;
    gap: 50px;
    padding: 0;
  }

  .additional__button {
    grid-column: 1/-1;
  }
}

@media (min-width: @desktop-width) {
  .additional__container {
    display: flex;
    gap: 80px;
    margin-top: 80px;
    margin-bottom: 87px;
  }

  .additional__wrapper {
    width: 100%;
  }

  .additional__title {
    margin-top: 76px;
  }

  .additional__list {
    margin: 0;
    padding: 0;
    gap: 0;
  }

  .additional__item {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 0;
  }

  .additional__name {
    min-width: 325px;
    padding: 0;
  }

  .additional__amount {
    justify-content: space-between;
    min-width: 243px;
    padding: 0;
  }

  .additional__button {
    width: 244px;
    margin-top: 15px;
    margin-bottom: 17px;
  }
}
