.main-header__logo {
  display: block;
}

.main-header__image {
  padding: 13px 0 14px 0;
  box-sizing: content-box;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

@media (min-width: @desktop-width) {
  .main-header--background::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    min-height: 708px;
    background-image: url("../img/background-cat.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-color: #63a73a;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-cat@2x.jpg");
    }
  }

  .main-header__wrapper {
    position: relative;
    justify-content: space-between;
    gap: 15px;
    padding-top: 71px;
  }

  .main-header__image {
    padding: 0;
  }
}
