.more-product {
  display: flex;
  flex-direction: column;
}

.more-product__title {
  font-family: @fontsOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  margin-top: 21px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.more-product__description {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin: 0;
  margin-top: 8px;
  color: #444444;
}

.more-product__image {
  display: block;
  margin: 0 auto;
  fill: #d3d3d3;
}

.more-product__button {
  width: 100%;
  margin-top: 21px;
  color: #444444;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .more-product {
    display: flex;
    flex-direction: column;
    padding: 40px 37px 40px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    background-image: none;
    min-height: 395px;
    align-self: end;
  }

  .more-product__title {
    font-size: 20px;
    line-height: 24px;
    margin-top: 50px;
  }

  .more-product__description {
    font-size: 16px;
    line-height: 18px;
    margin-top: 27px;
  }

  .more-product__image {
    width: 60px;
    height: 60px;
  }

  .more-product__button {
    margin-top: 72px;
  }
}

@media (min-width: @desktop-width) {
  .more-product {
    min-height: 423px;
  }

  .more-product__button {
    margin-top: 100px;
  }
}
