.promo {
  background-image: linear-gradient(rgba(rgba(104, 183, 56, 0.85)) 65%, #ffffff 35%), url("../img/promo-cat.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(rgba(104, 183, 56, 0.85)) 65%, #ffffff 35%), url("../img/promo-cat@2x.jpg");
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
}

.promo__title {
  font-family: @fontsOswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  padding-top: 27px;
  color: #ffffff;
  text-align: center;
}

.promo__slogan {
  font-family: @fontsOswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin: 0;
  margin-top: 25px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.promo__image {
  display: block;
  margin-top: 29px;
}

.promo__button {
  display: block;
  width: 280px;
  order: 3;
}

@media (min-width: @tablet-width) {
  .promo {
    background: none;
  }

  .promo__wrapper {
    position: relative;
  }

  .promo__title {
    font-size: 60px;
    line-height: 60px;
    width: 416px;
    margin-left: 90px;
    padding-top: 65px;
    color: #000000;
    text-align: left;
  }

  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    margin-top: 40px;
    margin-left: 90px;
    color: #000000;
    text-align: left;
  }

  .promo__button {
    position: absolute;
    top: 305px;
    left: 90px;
    font-size: 20px;
    line-height: 26px;
    width: 244px;
    padding: 14px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    display: flex;
    flex-direction: row;
    min-height: 633px;
  }

  .promo__text-wrapper {
    margin-left: 80px;
  }

  .promo__title {
    padding-top: 110px;
    margin-left: 0;
  }

  .promo__slogan {
    margin-left: 0;
  }

  .promo__image {
    grid-column: 2;
    grid-row: 1/4;
    align-self: center;
  }

  .promo__button {
    position: static;
    margin: 0;
    margin-top: 52px;
  }

  .promo__picture {
    position: absolute;
    top: 0;
    right: 223px;
  }
}
